<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fmgarcia</groupId>
    <artifactId>draco</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>draco-service</artifactId>
  <name>draco-service</name>
  <packaging>jar</packaging>
  <description>Demo project for Spring Boot</description>
  
  <dependencies>
  	<dependency>
			<groupId>com.fmgarcia</groupId>
			<artifactId>draco-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>	  
		</dependency>
		<dependency>
			<groupId>com.fmgarcia</groupId>
			<artifactId>draco-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>	  
		</dependency>
  </dependencies>
</project>